database=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.175.18.3:5432/OPPLUS
spring.datasource.driver-class-name=org.postgresql.Driver
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=OPPLUS
spring.cloud.gcp.sql.instance-connection-name=openmarket-356106:europe-southwest1:db-demo
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.username=postgres
spring.datasource.password=Opplus%22%Sql
spring.cloud.gcp.project-id=openmarket-356106

# Para desplegar no es necesario (autoconfiguración)
#  spring.cloud.gcp.credentials.location=file:./openmarket-356106-33210f79f481.json

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
